MONGODB_URI=mongodb+srv://admin:1234@universitymern.x6hrakq.mongodb.net
JWT_SECRET_KEY=universityuserkey
PORT=3001
NODEMAILER_EMAIL_SERVICE=gmail
NODEMAILER_EMAIL=rmathur87450@gmail.com
NODEMAILER_EMAIL_SECRET_KEY=uhkbjteoqgdvadnx

